I"Л><ul class="catalogue">



<li class="catalogue-item">
    <a href="/backup_blog/starting-a-newsletter-for-designsystem/">
        
        
        <p class="catalogue-type">
            Translation &amp; Summary
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                л””мһҗмқё мӢңмҠӨн…ңмқ„ мһҳ л§Ңл“Өкі  мӢ¶лӢӨл©ҙ? лүҙмҠӨл Ҳн„°лҘј мӢңмһ‘н•ҳлқј
            </h1>
            <p class="catalogue-sub">
                'Design Systems'мқҳ м•„нӢ°нҒҙ 01
            </p>
            <p class="catalogue-body">
                мӣҗл¬ё м•„нӢ°нҒҙмқҳ мқјл¶ҖлҘј мҡ”м•Ҫ, лІҲм—ӯн•ң кёҖлЎң Design Systems мӮ¬мқҙнҠёлҘј мҡҙмҳҒн•ҳлҠ” Figmaмқҳ н—ҲлқҪмқ„ л°ӣкі  кІҢмһ¬н•ҳмҳҖлӢӨ. лІҲм—ӯмқҙ м—үм„ұн•  мҲҳ мһҲкё°м—җ мӣҗл¬ёлҸ„ кјӯ мқҪм–ҙліҙкё°лҘј м¶”мІңн•ңлӢӨ....
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/starting-a-newsletter-for-designsystem/">
        
        
        <p class="catalogue-type">
            Translation &amp; Summary
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                л””мһҗмқё мӢңмҠӨн…ңмқ„ мһҳ л§Ңл“Өкі  мӢ¶лӢӨл©ҙ? лүҙмҠӨл Ҳн„°лҘј мӢңмһ‘н•ҳлқј
            </h1>
            <p class="catalogue-sub">
                'Design Systems'мқҳ м•„нӢ°нҒҙ 01
            </p>
            <p class="catalogue-body">
                мӣҗл¬ё м•„нӢ°нҒҙмқҳ мқјл¶ҖлҘј мҡ”м•Ҫ, лІҲм—ӯн•ң кёҖлЎң Design Systems мӮ¬мқҙнҠёлҘј мҡҙмҳҒн•ҳлҠ” Figmaмқҳ н—ҲлқҪмқ„ л°ӣкі  кІҢмһ¬н•ҳмҳҖлӢӨ. лІҲм—ӯмқҙ м—үм„ұн•  мҲҳ мһҲкё°м—җ мӣҗл¬ёлҸ„ кјӯ мқҪм–ҙліҙкё°лҘј м¶”мІңн•ңлӢӨ....
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/backup_blog/2019-year-in-review/">
        
        
        <p class="catalogue-type">
            Year in Review
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                м•ҲмӢқл…„мқҙм—ҲлҚҳ 2019л…„ м—°л§җ м •мӮ°
            </h1>
            <p class="catalogue-sub">
                мҳ¬ н•ң н•ҙ лӮҳлҠ” л¬ҙм—Үмқ„ н–ҲлӮҳ рҹӨ”
            </p>
            <p class="catalogue-body">
                лІҢмҚЁ 12мӣ” л§Ҳм§Җл§ү мЈјлқјлӢҲ мӢңк°„мқҖ л№ лҘҙкІҢлҸ„ нқҗлҘёлӢӨ. л§Ҳм§Җл§үмңјлЎң кёҖмқ„ мҳ¬лҰ¬кі  кұ°мқҳ л”ұ 1л…„мқҳ мӢңк°„мқҙ м§ҖлӮ¬лӢӨ. 2019л…„мқҖ нҡҢмӮ¬лҘј мү¬м§„ м•Ҡм•ҳм§Җл§Ң лӮҙк°Җ м§Җм •н•ң м•ҲмӢқл…„мқҙм—ҲлӢӨ. мһ‘л…„ліҙлӢӨ л””мһҗмқҙл„ҲлЎңм„ң...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/2019-year-in-review/">
        
        
        <p class="catalogue-type">
            Year in Review
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                м•ҲмӢқл…„мқҙм—ҲлҚҳ 2019л…„ м—°л§җ м •мӮ°
            </h1>
            <p class="catalogue-sub">
                мҳ¬ н•ң н•ҙ лӮҳлҠ” л¬ҙм—Үмқ„ н–ҲлӮҳ рҹӨ”
            </p>
            <p class="catalogue-body">
                лІҢмҚЁ 12мӣ” л§Ҳм§Җл§ү мЈјлқјлӢҲ мӢңк°„мқҖ л№ лҘҙкІҢлҸ„ нқҗлҘёлӢӨ. л§Ҳм§Җл§үмңјлЎң кёҖмқ„ мҳ¬лҰ¬кі  кұ°мқҳ л”ұ 1л…„мқҳ мӢңк°„мқҙ м§ҖлӮ¬лӢӨ. 2019л…„мқҖ нҡҢмӮ¬лҘј мү¬м§„ м•Ҡм•ҳм§Җл§Ң лӮҙк°Җ м§Җм •н•ң м•ҲмӢқл…„мқҙм—ҲлӢӨ. мһ‘л…„ліҙлӢӨ л””мһҗмқҙл„ҲлЎңм„ң...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/backup_blog/2018-year-in-review/">
        
        
        <p class="catalogue-type">
            Year in Review
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                2018л…„ м—°л§җ м •мӮ°
            </h1>
            <p class="catalogue-sub">
                мҳ¬ н•ң н•ҙ л””мһҗмқҙл„ҲлЎңм„ң лӮҳмқҳ нҷңлҸҷл“Ө
            </p>
            <p class="catalogue-body">
                1мӣ” рҹ“ҡ мҠӨн„°л”” м§„н–ү  л””мһҗмқҙл„ҲлҸ„ л§Ңл“ңлҠ” м§ҖнӮ¬ лё”лЎңк·ё мҠӨн„°л””лҘј 1-2мӣ” лҸҷм•Ҳ м§„н–үн–ҲлӢӨ.  көүмһҘнһҲ мҶҢк·ңлӘЁлЎң м§„н–үн–ҲлҚҳ мҠӨн„°л””. м§ҖнӮ¬ лё”лЎңк·ё кёҖмқ„ мһ‘м„ұн• ...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/2018-year-in-review/">
        
        
        <p class="catalogue-type">
            Year in Review
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                2018л…„ м—°л§җ м •мӮ°
            </h1>
            <p class="catalogue-sub">
                мҳ¬ н•ң н•ҙ л””мһҗмқҙл„ҲлЎңм„ң лӮҳмқҳ нҷңлҸҷл“Ө
            </p>
            <p class="catalogue-body">
                1мӣ” рҹ“ҡ мҠӨн„°л”” м§„н–ү  л””мһҗмқҙл„ҲлҸ„ л§Ңл“ңлҠ” м§ҖнӮ¬ лё”лЎңк·ё мҠӨн„°л””лҘј 1-2мӣ” лҸҷм•Ҳ м§„н–үн–ҲлӢӨ.  көүмһҘнһҲ мҶҢк·ңлӘЁлЎң м§„н–үн–ҲлҚҳ мҠӨн„°л””. м§ҖнӮ¬ лё”лЎңк·ё кёҖмқ„ мһ‘м„ұн• ...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/backup_blog/sep-oct-recent-article-i-read/">
        
        
        <p class="catalogue-type">
            Archive
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                мөңк·ј мқҪмқҖ мҪҳн…җмё  - 2018 September, October
            </h1>
            <p class="catalogue-sub">
                м• н”Ң м•ұмҠӨнҶ м–ҙ, кёҖм“°кё°, Job crafting, м§ҖлӢҲм–ҙмҠӨ, PUBLY, Airbnb, л””мһҗмқё мӢңмҠӨн…ң, мӣҗкІ©к·јл¬ҙ
            </p>
            <p class="catalogue-body">
                м• н”Ң м•ұмҠӨнҶ м–ҙлҠ” мҷң вҖҳл§Ҳмј“вҖҷмқ„ л„ҳм–ҙ вҖҳмҪҳн…җмё  м„ңл№„мҠӨвҖҷк°Җ лҗҳкі мһҗ н• к№Ң?  м•ұмҠӨнҶ м–ҙлҠ” мғҲлЎңмҡҙ м•ұмқ„ л°ңкІ¬н•ҳкі  м„Өм№ҳн•ҳлҠ” кіімқҙ м•„лӢҲлқј лӢЁмҲңнһҲ м„Өм№ҳлҗң м•ұмқ„ м—…лҚ°мқҙнҠё н•ҳлҠ” кіімңјлЎң...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/sep-oct-recent-article-i-read/">
        
        
        <p class="catalogue-type">
            Archive
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                мөңк·ј мқҪмқҖ мҪҳн…җмё  - 2018 September, October
            </h1>
            <p class="catalogue-sub">
                м• н”Ң м•ұмҠӨнҶ м–ҙ, кёҖм“°кё°, Job crafting, м§ҖлӢҲм–ҙмҠӨ, PUBLY, Airbnb, л””мһҗмқё мӢңмҠӨн…ң, мӣҗкІ©к·јл¬ҙ
            </p>
            <p class="catalogue-body">
                м• н”Ң м•ұмҠӨнҶ м–ҙлҠ” мҷң вҖҳл§Ҳмј“вҖҷмқ„ л„ҳм–ҙ вҖҳмҪҳн…җмё  м„ңл№„мҠӨвҖҷк°Җ лҗҳкі мһҗ н• к№Ң?  м•ұмҠӨнҶ м–ҙлҠ” мғҲлЎңмҡҙ м•ұмқ„ л°ңкІ¬н•ҳкі  м„Өм№ҳн•ҳлҠ” кіімқҙ м•„лӢҲлқј лӢЁмҲңнһҲ м„Өм№ҳлҗң м•ұмқ„ м—…лҚ°мқҙнҠё н•ҳлҠ” кіімңјлЎң...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/backup_blog/aug-recent-article-i-read/">
        
        
        <p class="catalogue-type">
            Archive
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                мөңк·ј мқҪмқҖ мҪҳн…җмё  - 2018 August
            </h1>
            <p class="catalogue-sub">
                н•©лҰ¬м Ғмқё м„ нғқ, Airbnb л№„мҰҲлӢҲмҠӨ, мўӢмқҖ л””мһҗмқё нҢҖ, GA, мғқмӮ°м„ұ
            </p>
            <p class="catalogue-body">
                мЎ°кёҲ лҠҰкІҢ мҳ¬лҰ¬лҠ” мөңк·ј мқҪмқҖ мҪҳн…җмё  8мӣ” нҺё! лӮҳмҷҖ лӢӨлҘё м„ёкі„кҙҖкіј мӮ¬кі л°©мӢқм—җ л¬јл“ңлҠ” кІғм—җ лҢҖн•ң кұ°л¶Җк°җкіј л‘җл ӨмӣҖ  н•©лҰ¬м Ғмқё м„ нғқмқ„ лӮҙлҰ¬лҠ” мӮ¬лһҢмқҖ л°ҳлҢҖн•ҳкі ...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/aug-recent-article-i-read/">
        
        
        <p class="catalogue-type">
            Archive
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                мөңк·ј мқҪмқҖ мҪҳн…җмё  - 2018 August
            </h1>
            <p class="catalogue-sub">
                н•©лҰ¬м Ғмқё м„ нғқ, Airbnb л№„мҰҲлӢҲмҠӨ, мўӢмқҖ л””мһҗмқё нҢҖ, GA, мғқмӮ°м„ұ
            </p>
            <p class="catalogue-body">
                мЎ°кёҲ лҠҰкІҢ мҳ¬лҰ¬лҠ” мөңк·ј мқҪмқҖ мҪҳн…җмё  8мӣ” нҺё! лӮҳмҷҖ лӢӨлҘё м„ёкі„кҙҖкіј мӮ¬кі л°©мӢқм—җ л¬јл“ңлҠ” кІғм—җ лҢҖн•ң кұ°л¶Җк°җкіј л‘җл ӨмӣҖ  н•©лҰ¬м Ғмқё м„ нғқмқ„ лӮҙлҰ¬лҠ” мӮ¬лһҢмқҖ л°ҳлҢҖн•ҳкі ...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/backup_blog/july-recent-article-i-read/">
        
        
        <p class="catalogue-type">
            Archive
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                мөңк·ј мқҪмқҖ мҪҳн…җмё  - 2018 July
            </h1>
            <p class="catalogue-sub">
                PM, кө¬лҸ…м„ңл№„мҠӨ, кіөмң мҳӨн”јмҠӨ, м°Ҫм—…к°Җ, мӮ¬м Ғмқё к°ңмқёмқҳ лҰ¬мҠӨнҠё
            </p>
            <p class="catalogue-body">
                м•һмңјлЎң м•„м№ҙмқҙл№ҷн•  мҪҳн…җмё лҘј лё”лЎңк·ём—җ мҳ¬л Өліҙл Өкі  н•ңлӢӨ. м§ҖкёҲк№Ңм§Җ м•„м№ҙмқҙл№ҷмқҖ мЈјлЎң InstapaperлҘј мӮ¬мҡ©н–ҲлӢӨ. л©”лӘЁ кё°лҠҘлҸ„ мӮ¬мҡ©н–ҲлӢӨ. н•ҳм§Җл§Ң мғҲлЎңмҡҙ кёҖмқҙ кі„мҶҚ мҢ“мқҙлӢӨліҙлӢҲ л©”лӘЁлҘј лӮЁкёҙ кёҖмқ„ лӢӨмӢң ліҙкІҢ...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/july-recent-article-i-read/">
        
        
        <p class="catalogue-type">
            Archive
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                мөңк·ј мқҪмқҖ мҪҳн…җмё  - 2018 July
            </h1>
            <p class="catalogue-sub">
                PM, кө¬лҸ…м„ңл№„мҠӨ, кіөмң мҳӨн”јмҠӨ, м°Ҫм—…к°Җ, мӮ¬м Ғмқё к°ңмқёмқҳ лҰ¬мҠӨнҠё
            </p>
            <p class="catalogue-body">
                м•һмңјлЎң м•„м№ҙмқҙл№ҷн•  мҪҳн…җмё лҘј лё”лЎңк·ём—җ мҳ¬л Өліҙл Өкі  н•ңлӢӨ. м§ҖкёҲк№Ңм§Җ м•„м№ҙмқҙл№ҷмқҖ мЈјлЎң InstapaperлҘј мӮ¬мҡ©н–ҲлӢӨ. л©”лӘЁ кё°лҠҘлҸ„ мӮ¬мҡ©н–ҲлӢӨ. н•ҳм§Җл§Ң мғҲлЎңмҡҙ кёҖмқҙ кі„мҶҚ мҢ“мқҙлӢӨліҙлӢҲ л©”лӘЁлҘј лӮЁкёҙ кёҖмқ„ лӢӨмӢң ліҙкІҢ...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/backup_blog/third-designer-can-make-jekyll-blog/">
        
        
        <p class="catalogue-type">
            Development
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                ліёкІ©м ҒмңјлЎң Jekyll Theme м»ӨмҠӨн„°л§Ҳмқҙм§•н•ҳкё°
            </h1>
            <p class="catalogue-sub">
                л””мһҗмқҙл„ҲлҸ„ л§Ңл“ңлҠ” Jekyll Blog - 3нҺё
            </p>
            <p class="catalogue-body">
                1нҺё - вҖҳл№„к°ңл°ңмһҗм—җкІҢ м§„мһ… мһҘлІҪмқҙ лҶ’мқҖ Jekyll м„Өм№ҳн•ҳкё°вҖҷ 2нҺё - вҖҳJekyll Blog мғқм„ұм—җ н•„мҡ”н•ң кё°мҙҲм Ғмқё Github мӮ¬мҡ©лІ•вҖҷ 1,2нҺёкіј 3нҺёмқҳ лӢӨлҘё м җ...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/third-designer-can-make-jekyll-blog/">
        
        
        <p class="catalogue-type">
            Development
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                ліёкІ©м ҒмңјлЎң Jekyll Theme м»ӨмҠӨн„°л§Ҳмқҙм§•н•ҳкё°
            </h1>
            <p class="catalogue-sub">
                л””мһҗмқҙл„ҲлҸ„ л§Ңл“ңлҠ” Jekyll Blog - 3нҺё
            </p>
            <p class="catalogue-body">
                1нҺё - вҖҳл№„к°ңл°ңмһҗм—җкІҢ м§„мһ… мһҘлІҪмқҙ лҶ’мқҖ Jekyll м„Өм№ҳн•ҳкё°вҖҷ 2нҺё - вҖҳJekyll Blog мғқм„ұм—җ н•„мҡ”н•ң кё°мҙҲм Ғмқё Github мӮ¬мҡ©лІ•вҖҷ 1,2нҺёкіј 3нҺёмқҳ лӢӨлҘё м җ...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/backup_blog/second-designer-can-make-jekyll-blog/">
        
        
        <p class="catalogue-type">
            Development
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Jekyll Blog мғқм„ұм—җ н•„мҡ”н•ң кё°мҙҲм Ғмқё Github мӮ¬мҡ©лІ•
            </h1>
            <p class="catalogue-sub">
                л””мһҗмқҙл„ҲлҸ„ л§Ңл“ңлҠ” Jekyll Blog - 2нҺё
            </p>
            <p class="catalogue-body">
                1нҺё - вҖҳл№„ к°ңл°ңмһҗм—җкІҢ м§„мһ… мһҘлІҪмқҙ лҶ’мқҖ Jekyll м„Өм№ҳн•ҳкё°вҖҷ 1нҺём—җм„ң л§Ңл“  Jekyll Blog нҢҢмқјл“Ө Github м ҖмһҘмҶҢм—җ мҳ¬лҰ¬кё° л‘җ лІҲм§ё нҺём—җм„ңлҠ” мҳҲкі н•ң лҢҖлЎң...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/second-designer-can-make-jekyll-blog/">
        
        
        <p class="catalogue-type">
            Development
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Jekyll Blog мғқм„ұм—җ н•„мҡ”н•ң кё°мҙҲм Ғмқё Github мӮ¬мҡ©лІ•
            </h1>
            <p class="catalogue-sub">
                л””мһҗмқҙл„ҲлҸ„ л§Ңл“ңлҠ” Jekyll Blog - 2нҺё
            </p>
            <p class="catalogue-body">
                1нҺё - вҖҳл№„ к°ңл°ңмһҗм—җкІҢ м§„мһ… мһҘлІҪмқҙ лҶ’мқҖ Jekyll м„Өм№ҳн•ҳкё°вҖҷ 1нҺём—җм„ң л§Ңл“  Jekyll Blog нҢҢмқјл“Ө Github м ҖмһҘмҶҢм—җ мҳ¬лҰ¬кё° л‘җ лІҲм§ё нҺём—җм„ңлҠ” мҳҲкі н•ң лҢҖлЎң...
            </p>
        </div>
    </a>
</li>    





<li class="catalogue-item">
    <a href="/backup_blog/designer-can-make-jekyll-blog/">
        
        
        <p class="catalogue-type">
            Development
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                л№„к°ңл°ңмһҗм—җкІҢ м§„мһ… мһҘлІҪмқҙ лҶ’мқҖ Jekyll м„Өм№ҳн•ҳкё°
            </h1>
            <p class="catalogue-sub">
                л””мһҗмқҙл„ҲлҸ„ л§Ңл“ңлҠ” Jekyll Blog - 1нҺё
            </p>
            <p class="catalogue-body">
                Jekyllкіјмқҳ л§ҢлӮЁ мқҙ лё”лЎңк·ё кё°л°ҳмқҳ нҸ¬нҠёнҸҙлҰ¬мҳӨ мӮ¬мқҙнҠёлҠ” JekyllлЎң л§Ңл“Өм—ҲлӢӨ. мһ‘л…„ мқҙл§ҳл•ҢмҜӨ, нҡҢмӮ¬ лё”лЎңк·ём—җ кёҖ н•ҳлӮҳлҘј мҳ¬лҰ¬кІҢ лҗҳл©ҙм„ң Jekyllмқ„ м•ҢкІҢ лҗҳм—ҲлӢӨ. мҚЁліҙлӢҲ нҺёлҰ¬н–ҲлӢӨ....
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/designer-can-make-jekyll-blog/">
        
        
        <p class="catalogue-type">
            Development
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                л№„к°ңл°ңмһҗм—җкІҢ м§„мһ… мһҘлІҪмқҙ лҶ’мқҖ Jekyll м„Өм№ҳн•ҳкё°
            </h1>
            <p class="catalogue-sub">
                л””мһҗмқҙл„ҲлҸ„ л§Ңл“ңлҠ” Jekyll Blog - 1нҺё
            </p>
            <p class="catalogue-body">
                Jekyllкіјмқҳ л§ҢлӮЁ мқҙ лё”лЎңк·ё кё°л°ҳмқҳ нҸ¬нҠёнҸҙлҰ¬мҳӨ мӮ¬мқҙнҠёлҠ” JekyllлЎң л§Ңл“Өм—ҲлӢӨ. мһ‘л…„ мқҙл§ҳл•ҢмҜӨ, нҡҢмӮ¬ лё”лЎңк·ём—җ кёҖ н•ҳлӮҳлҘј мҳ¬лҰ¬кІҢ лҗҳл©ҙм„ң Jekyllмқ„ м•ҢкІҢ лҗҳм—ҲлӢӨ. мҚЁліҙлӢҲ нҺёлҰ¬н–ҲлӢӨ....
            </p>
        </div>
    </a>
</li>    





<li class="catalogue-item">
    <a href="/backup_blog/android-sundry-info/">
        
        
        <p class="catalogue-type">
            UI Design
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Android л””мһҗмқём—җ н•„мҡ”н•ң мһЎлӢӨн•ң м§ҖмӢқ
            </h1>
            <p class="catalogue-sub">
                мҡ°лҰ¬лӮҳлқјм—җм„ң мӮ¬мҡ©лҘ мқҙ м ңмқј лҶ’мқҖ AndroidмҷҖ м№ңн•ҙм§Җкё°
            </p>
            <p class="catalogue-body">
                лӮҜм„  Android OS лІ„м „кіј м№ңн•ҙм§Җкё°. iOS кё°кё°лҘј м“°лҠ” UI л””мһҗмқҙл„Ҳл“Өмқҙ л§ҺлӢӨ. лӮҳ мЎ°м°ЁлҸ„ iPhone, iPad л“ұ мЈјлЎң iOS кё°кё°л§Ң нҸүмҶҢм—җ мӮ¬мҡ©н•ңлӢӨ. к·ёл ҮлӢӨліҙлӢҲ Android...
            </p>
        </div>
    </a>
</li>    



<li class="catalogue-item">
    <a href="/blog/android-sundry-info/">
        
        
        <p class="catalogue-type">
            UI Design
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Android л””мһҗмқём—җ н•„мҡ”н•ң мһЎлӢӨн•ң м§ҖмӢқ
            </h1>
            <p class="catalogue-sub">
                мҡ°лҰ¬лӮҳлқјм—җм„ң мӮ¬мҡ©лҘ мқҙ м ңмқј лҶ’мқҖ AndroidмҷҖ м№ңн•ҙм§Җкё°
            </p>
            <p class="catalogue-body">
                лӮҜм„  Android OS лІ„м „кіј м№ңн•ҙм§Җкё°. iOS кё°кё°лҘј м“°лҠ” UI л””мһҗмқҙл„Ҳл“Өмқҙ л§ҺлӢӨ. лӮҳ мЎ°м°ЁлҸ„ iPhone, iPad л“ұ мЈјлЎң iOS кё°кё°л§Ң нҸүмҶҢм—җ мӮ¬мҡ©н•ңлӢӨ. к·ёл ҮлӢӨліҙлӢҲ Android...
            </p>
        </div>
    </a>
</li>    




















</ul>
:ET